[33mcommit abacc20ee83727c6f8d84e09c85252d51f935df7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2b0e2d4 0eb9d4f
Author: Matheus2012 <matheus_alves0101@outlook.com>
Date:   Mon Sep 23 17:51:13 2019 -0300

    Merge branch 'master' of https://github.com/MattheusAlves/ReactNative-IOS-Android---CC6P12

[33mcommit 2b0e2d4e6ce9130130391e4ebc92b6aa3280f585[m
Merge: f3ec40d b9d10ea
Author: Matheus2012 <matheus_alves0101@outlook.com>
Date:   Mon Sep 23 17:45:22 2019 -0300

    Adicionando API Rest ao Rep.

[33mcommit 0eb9d4fc7eba31e6d0114e37e8a020e3aca71221[m
Merge: f3ec40d b9d10ea
Author: Matheus2012 <matheus_alves0101@outlook.com>
Date:   Mon Sep 23 17:45:22 2019 -0300

    Merge branch 'master' of https://github.com/MattheusAlves/ReactNative-IOS-Android---CC6P12

[33mcommit f3ec40dce7d642755b053c79baed319411c5ee93[m
Author: Matheus2012 <matheus_alves0101@outlook.com>
Date:   Mon Sep 23 17:44:08 2019 -0300

    teste

[33mcommit b9d10ea8de12b620c259317a671e7f4d6f3aa4d3[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:07:05 2019 -0300

    Update README.md

[33mcommit 94898f570c660087f9429814e77afb9cea23153a[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:06:48 2019 -0300

    Update README.md

[33mcommit 5146cfeeb507e1eb759a0f568a4a35609588f4e1[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:06:05 2019 -0300

    Update README.md

[33mcommit c2126e2967910f590c46278ea2192e8c21bb9645[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:05:00 2019 -0300

    Update README.md

[33mcommit b787965b99f19ea92487257799fa2a4e982c4dae[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:04:26 2019 -0300

    Update README.md

[33mcommit 3c3f987bb8f115fc333b682fa122e3240e021100[m
Author: MattheusAlves <43346661+MattheusAlves@users.noreply.github.com>
Date:   Sun Sep 22 20:04:05 2019 -0300

    Create README.md

[33mcommit 86d40d1d0231a79d1967e24cc65bde6843f3488f[m
Author: Matheus2012 <matheus_alves0101@outlook.com>
Date:   Tue Sep 17 18:52:00 2019 -0300

    Initial Commit
